Armor=={"basehp":150,"speed":2.4}
Big=={"basehp":500,"speed":2.3}
Black soul=={"basehp":1350,"speed":3}
Blue soul=={"basehp":1350,"speed":4.8}
Bobux=={"basehp":9999,"speed":8.4}
Bucket zombie=={"basehp":1000,"speed":2.1}
Burnt=={"basehp":45,"speed":3.5999999999999996}
Chain=={"basehp":350000,"speed":0.95}
Chained=={"basehp":1400,"speed":2.4}
Zapster=={"basehp":20000,"speed":6}
Chunk=={"basehp":2500,"speed":6}
White soul=={"basehp":25000,"speed":3.1}
Conehead zombie=={"basehp":240,"speed":2.3}
Creature=={"basehp":50000,"speed":2.8}
Defender=={"basehp":18000,"speed":2.3}
Despuktor=={"basehp":345345,"speed":2.8}
Destroyer=={"basehp":150000,"speed":1.7}
Fiery=={"basehp":950,"speed":4.8}
Football zombie=={"basehp":1100,"speed":4.8}
Gargantuar=={"basehp":10000,"speed":1.7999999999999998}
Giant=={"basehp":6000,"speed":2.4}
Giant-A=={"basehp":15000,"speed":1.7999999999999998}
Glitch=={"basehp":4567,"speed":18}
Glowy=={"basehp":42424,"speed":2.4}
Test-001=={"basehp":475000,"speed":0.8599999999999999}
Lava=={"basehp":1200,"speed":3}
Normal=={"basehp":10,"speed":3}
Summoner=={"basehp":2500,"speed":1.9}
Zombie=={"basehp":40,"speed":2.4}
Speedy=={"basehp":10,"speed":6}
Red soul=={"basehp":2900,"speed":2.4}
Rusher=={"basehp":500,"speed":8.499999999999999}
Rusher boss=={"basehp":10000,"speed":4.9}
Rusher boss-A=={"basehp":20000,"speed":3.9999999999999996}
Rust=={"basehp":40000,"speed":1.2}
Rusted=={"basehp":800,"speed":1.7999999999999998}
Slow=={"basehp":50,"speed":2.4}
Tough=={"basehp":200,"speed":3}
Random=={"basehp":300,"speed":3.5999999999999996}
Random2=={"basehp":750,"speed":3.5999999999999996}
Random3=={"basehp":1750,"speed":3.5999999999999996}
Void=={"basehp":1000000,"speed":1.2}
arrow=={"basehp":5000,"speed":24}
Spawn2=={"basehp":4000,"speed":2.4}
Spawn1=={"basehp":1200,"speed":3.5999999999999996}
ConeHead=={"basehp":36750,"speed":3}
M4A1 1=={"basehp":105,"speed":3}
M4A1 2=={"basehp":195,"speed":3}
Minigun=={"basehp":450,"speed":2.6}
Pistol 1=={"basehp":25,"speed":3.5999999999999996}
Pistol 2=={"basehp":45,"speed":3.5999999999999996}
Crazy Minigun=={"basehp":33000,"speed":6}
