Minigunner=={
"Level":15,
"Limit":0,
"1":{"Cost":2000,"Damage":2,"Range":25,"AttackRate":0.1},
"2":{"Cost":450,"Damage":2,"Range":30,"AttackRate":0.1},
"3":{"Cost":2400,"Damage":4,"Range":30,"AttackRate":0.1},
"4":{"Cost":6500,"Damage":8,"Range":35,"AttackRate":0.1},
"5":{"Cost":10500,"Damage":14,"Range":40,"AttackRate":0.1}
}-----
Dissolver=={
"Level":0,
"Limit":2,
"1":{"Cost":900,"Damage":2,"Range":30,"AttackRate":2.5,"Spread":2,"FlyTime":0.8,"TickRate":0.2,"PuddleTime":3},
"2":{"Cost":450,"Damage":3,"Range":30,"AttackRate":2.25,"Spread":1.75,"FlyTime":0.8,"TickRate":0.2,"PuddleTime":3},
"3":{"Cost":2050,"Damage":8,"Range":35,"AttackRate":2,"Spread":1.6,"FlyTime":0.7,"TickRate":0.2,"PuddleTime":4},
"4":{"Cost":5500,"Damage":16,"Range":40,"AttackRate":2,"Spread":1.5,"FlyTime":0.6,"TickRate":0.16,"PuddleTime":4},
"5":{"Cost":15000,"Damage":26,"Range":40,"AttackRate":1.75,"Spread":1,"FlyTime":0.55,"TickRate":0.16,"PuddleTime":4.75}
}-----
Repulsor=={
"Diameter":3,
"Level":70,
"Limit":5,
"1":{"Burst":15,"Cost":5250,"Damage":100,"Range":40,"AttackRate":2.5},
"2":{"Burst":25,"Cost":1500,"Damage":100,"Range":40,"AttackRate":2.5},
"3":{"Burst":25,"Cost":7500,"Damage":175,"Range":40,"AttackRate":2},
"4":{"Burst":40,"Cost":26000,"Damage":275,"Range":55,"AttackRate":1.75},
"5":{"Burst":60,"Cost":52000,"Damage":425,"Range":70,"AttackRate":1.5}
}-----
Shotgunner=={
"Level":10,
"Limit":5,
"1":{"Cost":500,"AOE":7,"AttackRate":2.8,"Range":16,"Damage":8},
"2":{"Cost":300,"AOE":7,"AttackRate":2.6,"Range":16,"Damage":16},
"3":{"Cost":1200,"Range":16,"Damage":15,"AOE":7,"AttackRate":1.5},
"4":{"Cost":2600,"Range":20,"Damage":28,"AOE":7,"AttackRate":1.5},
"5":{"Cost":6000,"Range":20,"Damage":65,"AOE":9,"AttackRate":1}
}-----
Gunner=={
"Level":3,
"Limit":0,
"1":{"Cost":350,"Damage":1,"Range":25,"AttackRate":0.3},
"2":{"Cost":150,"Damage":1,"Range":25,"AttackRate":0.2},
"3":{"Cost":500,"Damage":2,"Range":25,"AttackRate":0.2},
"4":{"Cost":2000,"Damage":4,"Range":25,"AttackRate":0.2},
"5":{"Cost":3200,"Damage":6,"Range":35,"AttackRate":0.15},
"6":{"Cost":16000,"Damage":12,"Range":40,"AttackRate":0.09}
}-----
Freezer=={
"Level":17,
"Limit":2,
"1":{"Damage":2,"AOE":7,"Cost":400,"SpeedDebuff":15,"DebuffTime":4,"Range":20,"AttackRate":3},
"2":{"Damage":4,"AOE":7,"Cost":350,"SpeedDebuff":25,"DebuffTime":4,"Range":22,"AttackRate":2},
"3":{"Damage":6,"AOE":7,"Cost":2000,"SpeedDebuff":35,"DebuffTime":5,"Range":25,"AttackRate":2},
"4":{"Damage":8,"AOE":7,"Cost":4500,"SpeedDebuff":45,"DebuffTime":7,"Range":30,"AttackRate":2},
"5":{"Damage":10,"AOE":9,"Cost":7500,"SpeedDebuff":55,"DebuffTime":9,"Range":30,"AttackRate":2}
}-----
Pistoler=={
"Level":1,
"Limit":0,
"1":{"Cost":200,"Damage":2,"Range":25,"AttackRate":1},
"2":{"Cost":180,"Damage":3,"Range":35,"AttackRate":1},
"3":{"Cost":650,"Damage":5,"Range":35,"AttackRate":0.85},
"4":{"Cost":900,"Damage":8,"Range":40,"AttackRate":0.85},
"5":{"Cost":1500,"Damage":12,"Range":45,"AttackRate":0.7},
"6":{"Cost":6600,"Damage":25,"Range":50,"AttackRate":0.35}
}-----
Flamethrower=={
"Level":0,
"Limit":2,
"1":{"Cost":1100,"FireTime":3,"TickRate":0.3,"Damage":2,"Range":14,"AttackRate":0.3},
"2":{"Cost":500,"FireTime":2.5,"TickRate":0.25,"Damage":3,"Range":14,"AttackRate":0.25},
"3":{"Cost":1850,"FireTime":2,"TickRate":0.2,"Damage":8,"Range":16,"AttackRate":0.2},
"4":{"Cost":5500,"FireTime":1.5,"TickRate":0.15,"Damage":12,"Range":16,"AttackRate":0.15},
"5":{"Cost":12000,"FireTime":1,"TickRate":0.10,"Damage":20,"Range":18,"AttackRate":0.1}
}-----
Mortar=={
"Level":30,
"Limit":5,
"1":{"Cost":1000,"AOE":11,"Damage":12,"Range":40,"AttackRate":3},
"2":{"Cost":800,"AOE":11,"Damage":16,"Range":45,"AttackRate":3},
"3":{"Cost":4000,"AOE":15,"Damage":50,"Range":45,"AttackRate":3},
"4":{"Cost":8000,"AOE":15,"Damage":150,"Range":50,"AttackRate":3},
"5":{"Cost":19000,"AOE":26,"Damage":350,"Range":60,"AttackRate":4.5}
}-----
Pyramid=={
"Level":0,
"Limit":1,
"1":{"AttackRate buff":0,"Cost":2000,"Damage buff":0,"Range":30,"Range buff":10},
"2":{"AttackRate buff":0,"Cost":800,"Damage buff":0,"Range":40,"Range buff":15},
"3":{"AttackRate buff":10,"Cost":3500,"Damage buff":0,"Range":40,"Range buff":15},
"4":{"AttackRate buff":15,"Cost":7000,"Damage buff":0,"Range":45,"Range buff":15},
"5":{"AttackRate buff":15,"Cost":16000,"Damage buff":15,"Range":50,"Range buff":15}
}-----
Robot=={
"Level":0,
"Limit":2,
"1":{"Missile damage":0,"Missile cooldown":0,"Missile AOE":0,"Cost":2250,"Missile amount":0,"Damage":5,"Range":40,"AttackRate":0.2},
"2":{"Missile damage":20,"Missile cooldown":6,"Missile AOE":10,"Cost":4500,"Missile amount":5,"Damage":5,"Range":40,"AttackRate":0.2},
"3":{"Missile damage":40,"Missile cooldown":5.5,"Missile AOE":12,"Cost":15000,"Missile amount":6,"Damage":20,"Range":50,"AttackRate":0.15},
"4":{"Missile damage":80,"Missile cooldown":5,"Missile AOE":15,"Cost":28500,"Missile amount":8,"Damage":30,"Range":60,"AttackRate":0.1},
"5":{"Missile damage":100,"Missile cooldown":5,"Missile AOE":15,"Cost":46000,"Missile amount":10,"Damage":50,"Range":60,"AttackRate":0.09}
}-----
Grave=={
"Level":0,
"Limit":3,
"1":{"Zombie level":1,"Cooldown":20,"Cost":750},
"2":{"Zombie level":2,"Cooldown":20,"Cost":1250},
"3":{"Zombie level":3,"Cooldown":20,"Cost":4000},
"4":{"Zombie level":4,"Cooldown":20,"Cost":7000},
"5":{"Zombie level":5,"Cooldown":20,"Cost":18000}
}-----
War camp=={
"Level":-1,
"Limit":2,
"1":{"Unit level":1,"Cooldown":35,"Cost":2800},
"2":{"Unit level":2,"Cooldown":30,"Cost":1050},
"3":{"Unit level":3,"Cooldown":35,"Cost":5000},
"4":{"Unit level":4,"Cooldown":30,"Cost":25000},
"5":{"Unit level":5,"Cooldown":35,"Cost":50000}
}-----
Plasm=={
"Level":25,
"Limit":8,
"1":{"AttackRate":0.25,"Damage":8,"Range":25,"Cost":3000},
"2":{"AttackRate":0.2,"Damage":8,"Range":28,"Cost":1000},
"3":{"AttackRate":0.2,"Damage":14,"Range":35,"Cost":3000},
"4":{"AttackRate":0.15,"Damage":25,"Range":38,"Cost":8500},
"5":{"AttackRate":0.1,"Damage":41,"Range":48,"Cost":19500}
}-----
Baller=={
"Level":-1,
"Limit":2,
"1":{"Cost":555,"Bounce":4,"Damage":4,"Range":25,"AttackRate":2},
"2":{"Cost":555,"Bounce":4,"Damage":8,"Range":30,"AttackRate":2},
"3":{"Cost":1234,"Bounce":6,"Damage":16,"Range":35,"AttackRate":1.5},
"4":{"Cost":7777,"Bounce":8,"Damage":50,"Range":35,"AttackRate":1},
"5":{"Cost":999999,"Bounce":10,"Damage":2420,"Range":200,"AttackRate":1}
}-----
Sniper=={
"Level":5,
"Limit":0,
"1":{"Cost":600,"Damage":20,"Range":45,"AttackRate":5},
"2":{"Cost":400,"Damage":20,"Range":50,"AttackRate":4},
"3":{"Cost":1400,"Damage":65,"Range":50,"AttackRate":3.5},
"4":{"Cost":2600,"Damage":95,"Range":65,"AttackRate":3},
"5":{"Cost":5500,"Damage":150,"Range":75,"AttackRate":2.9}
}-----
Dead eye=={
"Level":0,
"Limit":12,
"1":{"Damage":8,"AttackRate":0.75,"Range":35,"Cost":950},
"2":{"Damage":10,"AttackRate":0.65,"Range":35,"Cost":450},
"3":{"Damage":15,"AttackRate":0.55,"Range":45,"Cost":1500},
"4":{"Damage":40,"AttackRate":0.45,"Range":45,"Cost":5000},
"5":{"Damage":85,"AttackRate":0.3,"Range":50,"Cost":14000}
}-----
Hunter=={
"Level":0,
"Limit":0,
"1":{"Cost":300,"Damage":7,"Range":40,"AttackRate":3},
"2":{"Cost":300,"Damage":10,"Range":60,"AttackRate":3},
"3":{"Cost":750,"Damage":35,"Range":60,"AttackRate":2.5},
"4":{"Cost":1500,"Damage":55,"Range":70,"AttackRate":2.5},
"5":{"Cost":3750,"Damage":110,"Range":80,"AttackRate":2}
}-----
Miner=={
"Level":8,
"Limit":4,
"1":{"Mult":55,"Cost":300,"Cash":0},
"2":{"Mult":110,"Cost":300,"Cash":0},
"3":{"Mult":220,"Cost":750,"Cash":0},
"4":{"Mult":440,"Cost":2000,"Cash":0},
"5":{"Mult":880,"Cost":4000,"Cash":0}
}-----
Thief=={
"Level":13,
"Limit":3,
"1":{"Mult":25,"Cost":500,"Cash":0,"Damage":5,"Range":12,"AttackRate":1},
"2":{"Mult":25,"Cost":275,"Cash":0,"Damage":7,"Range":12,"AttackRate":0.85},
"3":{"Mult":50,"Cost":850,"Cash":0,"Damage":12,"Range":12,"AttackRate":0.8},
"4":{"Mult":55,"Cost":1500,"Cash":0,"Damage":21,"Range":12,"AttackRate":0.6},
"5":{"Mult":115,"Cost":4500,"Cash":0,"Damage":35,"Range":13,"AttackRate":0.6}
}-----
Boxer=={
"Level":0,
"Limit":0,
"1":{"Cost":250,"Damage":4,"Range":11,"AttackRate":1},
"2":{"Cost":275,"Damage":8,"Range":11,"AttackRate":0.8},
"3":{"Cost":500,"Damage":14,"Range":11,"AttackRate":0.7},
"4":{"Cost":950,"Damage":23,"Range":11,"AttackRate":0.65},
"5":{"Cost":1900,"Damage":45,"Range":11,"AttackRate":0.5}
}-----
Chainer=={
"Level":55,
"Limit":6,
"1":{"Chain length":3,"Chain range":6,"Cost":3750,"AttackRate":5,"Range":35,"Damage":50},
"2":{"Chain length":3,"Chain range":6,"Cost":2500,"AttackRate":4,"Range":42,"Damage":75},
"3":{"Chain length":4,"Chain range":6,"Cost":6500,"AttackRate":3.5,"Range":42,"Damage":150},
"4":{"Chain length":5,"Chain range":8,"Cost":17250,"AttackRate":3.2,"Range":50,"Damage":450},
"5":{"Chain length":6,"Chain range":10,"Cost":35000,"AttackRate":2.8,"Range":60,"Damage":925}
}
