Minigunner=={
"Level":15,
"Limit":0,
"1":{"Cost":2000,"Damage":2,"Range":25,"AttackRate":0.1},
"2":{"Cost":450,"Damage":2,"Range":30,"AttackRate":0.1},
"3":{"Cost":2400,"Damage":4,"Range":30,"AttackRate":0.1},
"4":{"Cost":6500,"Damage":8,"Range":35,"AttackRate":0.1},
"5":{"Cost":10000,"Damage":15,"Range":42,"AttackRate":0.1}
}-----
Dissolver=={
"Level":0,
"Limit":2,
"1":{"Cost":850,"Damage":2,"Range":20,"AttackRate":2.5,"Spread":1.65,"FlyTime":0.55,"TickRate":0.18,"PuddleTime":3},
"2":{"Cost":350,"Damage":3,"Range":20,"AttackRate":2.25,"Spread":1.45,"FlyTime":0.55,"TickRate":0.18,"PuddleTime":3},
"3":{"Cost":2050,"Damage":8,"Range":25,"AttackRate":2,"Spread":1.25,"FlyTime":0.45,"TickRate":0.18,"PuddleTime":4},
"4":{"Cost":5500,"Damage":16,"Range":30,"AttackRate":2,"Spread":1.1,"FlyTime":0.45,"TickRate":0.15,"PuddleTime":4},
"5":{"Cost":15000,"Damage":32,"Range":30,"AttackRate":1.75,"Spread":1,"FlyTime":0.3,"TickRate":0.15,"PuddleTime":4.75}
}-----
Repulsor=={
"Diameter":4.5,
"Level":70,
"Limit":5,
"1":{"Burst":15,"Cost":5250,"Damage":100,"Range":40,"AttackRate":2.5},
"2":{"Burst":25,"Cost":1500,"Damage":100,"Range":40,"AttackRate":2.5},
"3":{"Burst":25,"Cost":7500,"Damage":175,"Range":40,"AttackRate":2},
"4":{"Burst":40,"Cost":27500,"Damage":275,"Range":55,"AttackRate":1.75},
"5":{"Burst":60,"Cost":55000,"Damage":400,"Range":70,"AttackRate":1.5}
}-----
Shotgunner=={
"Level":10,
"Limit":5,
"1":{"Cost":500,"AOE":7,"AttackRate":2.8,"Range":16,"Damage":8},
"2":{"Cost":300,"AOE":7,"AttackRate":2.6,"Range":16,"Damage":16},
"3":{"Cost":1200,"Range":16,"Damage":16,"AOE":7,"AttackRate":1.5},
"4":{"Cost":2600,"Range":20,"Damage":28,"AOE":7,"AttackRate":1.5},
"5":{"Cost":6000,"Range":20,"Damage":65,"AOE":9,"AttackRate":1}
}-----
Gunner=={
"Level":3,
"Limit":0,
"1":{"Cost":350,"Damage":1,"Range":25,"AttackRate":0.3},
"2":{"Cost":150,"Damage":1,"Range":25,"AttackRate":0.2},
"3":{"Cost":500,"Damage":2,"Range":25,"AttackRate":0.2},
"4":{"Cost":2000,"Damage":4,"Range":25,"AttackRate":0.2},
"5":{"Cost":3200,"Damage":6,"Range":35,"AttackRate":0.15},
"6":{"Cost":12800,"Damage":18,"Range":40,"AttackRate":0.1}
}-----
Freezer=={
"Level":17,
"Limit":2,
"1":{"Damage":2,"AOE":7,"Cost":400,"SpeedDebuff":15,"DebuffTime":4,"Range":20,"AttackRate":3},
"2":{"Damage":4,"AOE":7,"Cost":350,"SpeedDebuff":25,"DebuffTime":4,"Range":22,"AttackRate":2},
"3":{"Damage":6,"AOE":7,"Cost":2000,"SpeedDebuff":35,"DebuffTime":5,"Range":25,"AttackRate":2},
"4":{"Damage":8,"AOE":7,"Cost":3500,"SpeedDebuff":45,"DebuffTime":7,"Range":30,"AttackRate":2},
"5":{"Damage":10,"AOE":9,"Cost":6500,"SpeedDebuff":60,"DebuffTime":9,"Range":30,"AttackRate":2}
}-----
Pistoler=={
"Level":1,
"Limit":0,
"1":{"Cost":200,"Damage":2,"Range":25,"AttackRate":1},
"2":{"Cost":180,"Damage":3,"Range":30,"AttackRate":1},
"3":{"Cost":650,"Damage":5,"Range":35,"AttackRate":0.85},
"4":{"Cost":900,"Damage":8,"Range":35,"AttackRate":0.85},
"5":{"Cost":1500,"Damage":12,"Range":40,"AttackRate":0.7},
"6":{"Cost":6000,"Damage":36,"Range":45,"AttackRate":0.5}
}-----
Flamethrower=={
"Level":0,
"Limit":2,
"1":{"Cost":1100,"FireTime":3,"TickRate":0.6,"FireDamage":1,"AOE":6,"Damage":2,"Range":14,"AttackRate":0.3},
"2":{"Cost":500,"FireTime":3,"TickRate":0.6,"FireDamage":2,"AOE":6,"Damage":3,"Range":14,"AttackRate":0.25},
"3":{"Cost":1850,"FireTime":3.6,"TickRate":0.6,"FireDamage":6,"AOE":6,"Damage":8,"Range":16,"AttackRate":0.2},
"4":{"Cost":5500,"FireTime":4.8,"TickRate":0.6,"FireDamage":12,"AOE":6,"Damage":12,"Range":16,"AttackRate":0.15},
"5":{"Cost":12000,"FireTime":6,"TickRate":0.6,"FireDamage":20,"AOE":6,"Damage":20,"Range":18,"AttackRate":0.1}
}-----
Mortar=={
"Level":25,
"Limit":5,
"1":{"Cost":1000,"AOE":11,"Damage":12,"Range":40,"AttackRate":3},
"2":{"Cost":800,"AOE":11,"Damage":16,"Range":45,"AttackRate":3},
"3":{"Cost":4000,"AOE":15,"Damage":50,"Range":45,"AttackRate":3},
"4":{"Cost":8000,"AOE":15,"Damage":150,"Range":50,"AttackRate":3},
"5":{"Cost":20000,"AOE":26,"Damage":400,"Range":60,"AttackRate":4.5}
}-----
Pyramid=={
"Level":0,
"Limit":1,
"1":{"AttackRate buff":0,"Cost":2000,"Damage buff":0,"Range":18,"Range buff":5},
"2":{"AttackRate buff":0,"Cost":800,"Damage buff":5,"Range":18,"Range buff":10},
"3":{"AttackRate buff":5,"Cost":2000,"Damage buff":5,"Range":20,"Range buff":10},
"4":{"AttackRate buff":10,"Cost":9000,"Damage buff":10,"Range":20,"Range buff":10},
"5":{"AttackRate buff":15,"Cost":16000,"Damage buff":15,"Range":22,"Range buff":15}
}-----
Robot=={
"Level":0,
"Limit":2,
"1":{"Missile damage":0,"Missile cooldown":0,"Missile AOE":0,"Cost":2250,"Missile amount":0,"Damage":5,"Range":40,"AttackRate":0.2},
"2":{"Missile damage":20,"Missile cooldown":6,"Missile AOE":10,"Cost":4500,"Missile amount":5,"Damage":5,"Range":40,"AttackRate":0.2},
"3":{"Missile damage":40,"Missile cooldown":5.5,"Missile AOE":12,"Cost":15000,"Missile amount":6,"Damage":20,"Range":50,"AttackRate":0.15},
"4":{"Missile damage":80,"Missile cooldown":5,"Missile AOE":14,"Cost":28500,"Missile amount":8,"Damage":30,"Range":60,"AttackRate":0.1},
"5":{"Missile damage":100,"Missile cooldown":5,"Missile AOE":14,"Cost":41500,"Missile amount":10,"Damage":50,"Range":60,"AttackRate":0.09}
}-----
Grave=={
"Level":0,
"Limit":2,
"1":{"Zombie level":1,"Cooldown":10,"Cost":800},
"2":{"Zombie level":2,"Cooldown":15,"Cost":2500},
"3":{"Zombie level":3,"Cooldown":20,"Cost":5200},
"4":{"Zombie level":4,"Cooldown":15,"Cost":8000},
"5":{"Zombie level":5,"Cooldown":35,"Cost":30000}
}-----
War camp=={
"Level":-1,
"Limit":2,
"1":{"Unit level":1,"Cooldown":35,"Cost":2800},
"2":{"Unit level":2,"Cooldown":30,"Cost":1050},
"3":{"Unit level":3,"Cooldown":35,"Cost":5000},
"4":{"Unit level":4,"Cooldown":30,"Cost":25000},
"5":{"Unit level":5,"Cooldown":35,"Cost":50000}
}-----
Plasm=={
"Level":30,
"Limit":8,
"1":{"AttackRate":0.25,"Damage":10,"Range":25,"Cost":3000},
"2":{"AttackRate":0.2,"Damage":10,"Range":30,"Cost":1000},
"3":{"AttackRate":0.2,"Damage":15,"Range":35,"Cost":3000},
"4":{"AttackRate":0.15,"Damage":30,"Range":40,"Cost":11500},
"5":{"AttackRate":0.1,"Damage":55,"Range":50,"Cost":22500}
}-----
Baller=={
"Level":-1,
"Limit":2,
"1":{"Cost":555,"Bounce":4,"Damage":4,"Range":25,"AttackRate":2},
"2":{"Cost":1234,"Bounce":4,"Damage":10,"Range":30,"AttackRate":1.5},
"3":{"Cost":7777,"Bounce":6,"Damage":50,"Range":35,"AttackRate":1.5},
"4":{"Cost":12345,"Bounce":8,"Damage":100,"Range":35,"AttackRate":1},
"5":{"Cost":999999,"Bounce":10,"Damage":2420,"Range":420,"AttackRate":1}
}-----
Sniper=={
"Level":5,
"Limit":0,
"1":{"Cost":600,"Damage":20,"Range":45,"AttackRate":5},
"2":{"Cost":400,"Damage":20,"Range":50,"AttackRate":4},
"3":{"Cost":1400,"Damage":45,"Range":50,"AttackRate":3.5},
"4":{"Cost":2600,"Damage":95,"Range":60,"AttackRate":3.2},
"5":{"Cost":5500,"Damage":150,"Range":70,"AttackRate":3}
}-----
Dead eye=={
"Level":0,
"Limit":12,
"1":{"Damage":8,"AttackRate":0.75,"Range":35,"Cost":950},
"2":{"Damage":10,"AttackRate":0.65,"Range":35,"Cost":450},
"3":{"Damage":15,"AttackRate":0.55,"Range":45,"Cost":1500},
"4":{"Damage":40,"AttackRate":0.45,"Range":45,"Cost":5000},
"5":{"Damage":85,"AttackRate":0.35,"Range":50,"Cost":20000}
}-----
Hunter=={
"Level":0,
"Limit":0,
"1":{"Cost":300,"Damage":6,"Range":35,"AttackRate":2.75},
"2":{"Cost":300,"Damage":12,"Range":40,"AttackRate":2.5},
"3":{"Cost":1550,"Damage":30,"Range":50,"AttackRate":2.25},
"4":{"Cost":3550,"Damage":65,"Range":55,"AttackRate":2.15},
"5":{"Cost":7550,"Damage":135,"Range":60,"AttackRate":2.00}
}-----
Miner=={
"Level":8,
"Limit":4,
"1":{"Mult":55,"Cost":360,"Cash":0},
"2":{"Mult":110,"Cost":360,"Cash":0},
"3":{"Mult":220,"Cost":900,"Cash":0},
"4":{"Mult":440,"Cost":2400,"Cash":0},
"5":{"Mult":880,"Cost":4800,"Cash":0}
}-----
Thief=={
"Level":13,
"Limit":3,
"1":{"Mult":25,"Cost":500,"Cash":0,"Damage":5,"Range":11,"AttackRate":1},
"2":{"Mult":25,"Cost":275,"Cash":0,"Damage":7,"Range":11,"AttackRate":0.85},
"3":{"Mult":50,"Cost":850,"Cash":0,"Damage":12,"Range":11,"AttackRate":0.8},
"4":{"Mult":55,"Cost":1500,"Cash":0,"Damage":21,"Range":11,"AttackRate":0.6},
"5":{"Mult":110,"Cost":4000,"Cash":0,"Damage":35,"Range":12,"AttackRate":0.6}
}-----
Boxer=={
"Level":0,
"Limit":0,
"1":{"Cost":250,"Damage":4,"Range":10,"AttackRate":1},
"2":{"Cost":255,"Damage":8,"Range":10,"AttackRate":0.8},
"3":{"Cost":550,"Damage":13,"Range":10,"AttackRate":0.7},
"4":{"Cost":975,"Damage":20,"Range":10,"AttackRate":0.65},
"5":{"Cost":1900,"Damage":32,"Range":10,"AttackRate":0.5},
"6":{"Cost":5500,"Damage":55,"Range":10,"AttackRate":0.4}
}-----
Saitama=={
"Level":0,,
"Limit":0,
"1":{"Cost":3500,"Damage":20,"Range":12,"AttackRate":2,"AOE":20},
"2":{"Cost":325,"Damage":6,"Range":11,"AttackRate":0.8,"AOE":15},
"3":{"Cost":600,"Damage":12,"Range":11,"AttackRate":0.7,"AOE":15},
"4":{"Cost":1050,"Damage":18,"Range":11,"AttackRate":0.65,"AOE":15},
"5":{"Cost":2100,"Damage":30,"Range":11,"AttackRate":0.5,"AOE":15}
}-----
Chainer=={
"Level":55,
"Limit":6,
"1":{"Chain length":2,"Chain range":6,"Cost":2750,"AttackRate":5,"Range":35,"Damage":50},
"2":{"Chain length":2,"Chain range":6,"Cost":2500,"AttackRate":4,"Range":42,"Damage":75},
"3":{"Chain length":3,"Chain range":6,"Cost":6500,"AttackRate":3.5,"Range":42,"Damage":150},
"4":{"Chain length":4,"Chain range":8,"Cost":17250,"AttackRate":3.2,"Range":50,"Damage":475},
"5":{"Chain length":5,"Chain range":10,"Cost":33500,"AttackRate":2.8,"Range":60,"Damage":925}
}
