Update v.0.3


+ is a buff
- is a nerf
= is a rebalance


Towers:
NEW Tower: Chainer
Description: An EXTREMELY powerful and expensive unit, which with each shot releases chains of lightning, those chains are able to travel through hordes of enemies, though only the initial hit does full damage
Unlocked at Level 70
Placement Limit of 4
Targetting CANNOT be changed




Pistoler:


+ Level 4 Cost 1100>900 


+ Level 5 Cost 2000>1500


Gunner:


- Level 4 Damage 5>4, range 35>25


- Level 5 Cost 3400>3600, 25>35 range, Damage 8>6


Sniper:


+ Level 5 Cost 6000>5000, Firerate 3>2.8


Miner:


+ Cash produced in endless every 30>20 seconds by timer


Minigunner:


+ Level 2 Cost 700>450


- Levels 2-4 Range 35>30 


= Level 4 Damage 6>8, Firerate 0.08>0.1 on both level 4 and 5, Range 30>35, Cost 5.5k>6.5k


= Level 5 cost 10k>9.5k Damage 10>12 range 35>40


Mortar


+ Level 5 Damage 300>350, Firerate 5>4.5


Repulsor:


- Time for reload to reset 1s>0.3s


= Level 4 Cost 25k>27.5k, Damage 250>275


= Level 5 Burst 55>60 Cost 50k>53k


+ Placement Limit 4>6




Deadeye:


+ Level 1 Cost 1050>950


+ Level 2 Cost 600>450


+ Level 4 Cost 6000>5000, Damage 30>40


+ Level 5 Cost 13500>14000, Damage 70>85, pulls out his gun 3x as fast on max level


= Now crits happen on every shot that's a multiple of 2 instead of only happening on the third shot of each reload on max level (crits happen on every multiple of 3 on levels 1-4)


- Placement Limit 14>12


Flamethrower:


+ Now inflicts a DoT effect that lasts for 3 seconds with a 0.6s tickrate on all levels that does a ¼ of the tower's raw damage


- Level 1 Cost 900>1100


- Level 3 Cost 1500>1850


= Level 5 Cost 11500>12000, Damage 18>20


Baller:


+ Level 5 Cost 1111111>999999


+ Bounce 8>10


Robot:


+ Level 1 cost 4500>2250


- Level 4 Cost 25k>28.5k


- Level 4 AoE 15>14


+ Added a 5th level


46k cost


Damage 30>50


Firerate 0.1s>0.09s


Missile damage 80>100


Missile amount 8>10


Now buffs nearby robots firerate by 6%, stacks up to 5 times.


(Also since amogus is gonna go through this, for the models just make level 1 start without the missiles backpack and make him get it on level 2)




Pyramid (Full Rework):
== A support tower mainly focused on debuff protection and giving slight buffs
Concept of Debuff Protection: Decreases the percentage of debuffs based on the amount each level has. ex. Having 50% Debuff Protection and an enemy gives a debuff for, lets say 50% of range, the Towers that are in range of the Pyramid will only get 50% of the said debuff, or in other words 25% (because 25% is the 50% of 50)
tl;dr: subtract the debuff (w/o %) to amount of debuff protection (with %), like this 50-50%=25






	Statistics
	Levels
	Cost
	Range
	Range Buff
	Firerate Buff
	Debuff Protection
	Limit
	  

sup
	1
	1250
	15
	10%
	

None
	None
	



1
	2
	1600
	18
	15%
	10%
	3
	8750
	18
	15%
	5%
	25%
	4
	24000
	25
	20%
	15%
	50%
	

Thief:
= Now has new statistics, including cash produced
(note from toxic: idk the 0.2.1 cash produced stats so i just made it say current*1.25)
(from abda: nvm im dumb it's just mult)


	Statistics
	Levels
	Cost
	Damage
	Firerate
	Range
	Cash Produced
	Limit
	DPS
	

	1
	450
	6
	0.9
	



12
	25
	





3
	6.6
	2
	250
	8
	0.8
	25
	10
	3
	750
	14
	0.8
	50
	17.5
	4
	1500
	22
	0.7
	65
	31.4
	5
	4000
	35
	0.5
	13
	110
	70
	

Plasm:
= The tower was changed to be more cheaper and have slight increases in dps at the cost of range




	Statistics
	Levels
	Cost
	Damage
	Firerate
	Range
	Limit
	Max. DPS
	

	1
	3000
	8
	0.25
	25
	





8
	32
	2
	1000
	8
	0.2
	30
	40
	3
	3500
	13
	0.2
	34
	65
	4
	8500
	23
	0.15
	38
	153.3
	5
	18500
	33
	0.09
	45
	366.6
	

Boxer:
= The entire tower was changed to be more viable as an option for early game




	Statistics
	Levels
	Cost
	Damage
	Firerate
	Range
	Limit
	DPS
	

	1
	250
	4
	1
	





11
	





None
	4
	2
	275
	8
	0.8
	10
	3
	500
	14
	0.7
	20
	4
	950
	22
	0.65
	33.8
	5
	1900
	45
	0.5
	90
	 
Grave:
= Now no longer spawns all types of zombies, instead replaces the current tier of a zombie with a new one 
ex. upgrading to level 2 ONLY spawns conehead zombies, not basic and conehead combined, this was made to reduce the lag.




	Statistics
	Levels
	Cost
	HP
	Spawnrate
	Limit
	Zombie
	

	1
	800
	40
	10
	







2
	Basic 
	2
	2000
	260
	20
	Conehead
	3
	5200
	900
	20
	Bucket
	4
	8000
	2250
	20
	Football
	5
	25000
	8000
	35
	Gargantuar
	6
	15000
	8000
	25
	Gargantuar
	

Perk Changes:


= Economist changed from -40% starting cash +20% other economy sources to -20% wave bonus +20% other economy sources


- Inexpensive weapons changed from -30% cost -20% damage to -30% cost -15% damage -15% range


= Hefty weapons changed from +25% firerate +80% cost +70% damage to +25% firerate +50% cost +50% damage








dark mode


Enemy Changes:


Standard:


- Speedy 8>10hp


- Big 400>450hp


- Tough 200>280hp


WHAT Random 250>250hp TF YOU MEAN   ABDAAAAA RAGHHH
SHUT THE SCALLOPS UP TOXIC!!!!!
NUH UH
GRRRRRRR
i won
gr I WONT LET YOU TYPE i win won't* DIE   
- Giant 5500>6000hp


- Rusher 400>500 hp


= Rusher boss 10000>8000hp, Now speeds up all enemies next to it (within a 6 stud radius) by 2 speed (2 raw speed not percentage based)


- Random2 500>750hp


- Random3 1000>1500hp


- Summoner 2000>2500hp


= Defender 14000>20000hp, When shield breaks, releases a shockwave (same as stomp) that gives a 33% dmg debuff


- Destroyer 120000>150000hp, Speed 1.3>1.5


- A rusher boss spawns on wave 40, 10 seconds after destroyer has spawned


- Destroyer's stomp now deals 750 damage to all units within its radius


++ Increased economy in the gamemode by 15% of what it already is.


Boss Rush:


= Creature 60k hp > 50k hp, Now summons a chunk every 5000 hp lost 
= Chunk 1200 hp > 2500 hp
(Speed of both creature and chunk should be decreased by a ⅓)


+ Giant-A 8000 hp > 7500 hp damage debuff 33% > 25%


+ Rust 22000 hp > 20000 hp 50% debuff > 40% debuff


Hidden Wave:


- Despuktor now summons 4 bobux on where he's standing instead of at the entrance


- Despuktor's stomp deals 1750 damage to all units within its radius


Gamemode/Map Changes:


- Rewards now only multiply on higher map difficulties if you triumph.


+ Reward multipliers increased on all map difficulties
Very Easy = 0.9>1
Easy = 1>1.1
Medium = 1.1>1.25
Hard = 1.2>1.4
Insane = 1.35>1.55
Hell = 1.5>1.7


The Wasteland difficulty degraded from Medium>Easy


Seaside Shakedown difficulty Easy>Medium


Fancy Farm difficulty Easy>Medium


Mine Of Void difficulty Hard>Medium


Hidden Wave chances differ between map difficulties now


Very Easy maps 8% in <9mins
Easy is 12% in <9mins
Medium and up is 16% <9mins
(PLAY FUCKING MEDIUM MAPS,  STOP ONLY PLAYING CITY SQUARE YOU) (I FUCKING AGREE BRAH)




note from toxic: can we like, make city square only have 1.5 turns and not 2? i just hate city square
also i hate autumn thing map too but idk what to say about it.


reply from abda: probably not because eddie be lazy like dat
Task Changes:




Beat 23 standard maps challenge >  Beat every map on standard mode 


Deal 100 million damage task 1k xp reward > 2.5k xp 


Deal 1 billion damage task 4k xp reward > 25k xp


















note from toxic: please make all the maps name in uppercase im crying rn 😭 (ingame btw,,) (smth like Wild West btw,,)


Reply from abda: no L😂🤣


Reply from toxic: DIE


Reply from abda: nuh uh


Reply from toxic: yuh uh


Reply from abda: i would imagine when this goes public in v0.3 and people wonder what was going ong


Reply from toxic: SO TRUE


Reply from abda:
  



Reply from toxic:
  
my cats


Reply from abda: you have some very cute little silly goobers 


Reply from toxic: thanks


Reply from abda:  


Reply from toxic:  


Reply from abda:  


Reply from toxic: can relate


Reply from abda: glad we got something in common


Reply from toxic: indeed


Reply from abda: when the  


Reply from toxic: 😺


Reply from abda: https://media.giphy.com/media/zynDw2XVpUBxhQA1Pv/giphy.gif


Reply from toxic:   
removed page breaks, we can revert it back if you dont like it


Reply from abda:   
Fine by me


Reply from toxic: k   
also made all the change outlines be in a center because it looks cooler i think


Reply from abda: it really does gowd jowb  


Reply from toxic: why did you type it like you are a furry   
ok imma go make a table for pyramid rework


Reply from abda: thanks also    (Im gonna shleep bye)


Reply from toxic: gn


Reply from abda: it's 10am :PAIN:


Reply from toxic: why the hell did you not sleep for so long
ok dont asnwer just go
also made boxer out of boredom, all the major tower reworks are now at the bottom of towers section


Reply from abda: sick


Reply from toxic: idk what to type here anymore, probably the changes i make,,
reduced defender hp from 20k to 18k, increased damage on both destroyer and despuktor.
added chainer description.


Reply from abda: other changes goid but erm defender was already weak asf so gr


Reply from toxic: DIE, people are gonna eat you ALIVE!!!!


Reply from abda: caren't


Reply from toxic: you forgot to space out your reply from mine


Reply from abda: what he say


Reply from toxic: you changed it after i said it






	Statistics
	Levels
	Cost
	Unit Health
	Damage
	Firerate
	Range
	Spawnrate
	Mercenary
Amount
	Limit
	Mercenary Type Added
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	







	 Statistics
	Levels
	Cost
	Damage
	Firerate
	Range
	Chains
	Travel Distance
	DPS
	

	1
	3750
	50
	5
	35
	2
	3 Studs
	10
	2
	2500
	75
	4.5
	40
	2
	3 Studs
	16.6
	3
	6500
	150
	3.5
	55
	3
	3 Studs
	42.8
	4
	21250
	450
	3.5
	60
	4
	5 Studs
	128.5
	5
	50000
	1125
	2.8
	70
	5
	5 Studs
	401.7
